# gradle-stutter

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle  settings.gradle.kts  stutter.lockfile
.circleci/: config.yml
.github/workflows/: ci.yaml  release.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-library-convention.gradle.kts
gradle/: HEADER  bintray.gradle
gradle/dependency-locks/: compatTestCompileClasspath.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/compatTest/groovy/org/ajoberstar/gradle/stutter/: BaseCompatTest.groovy
src/main/java/org/ajoberstar/gradle/stutter/: GenerateStutterLocks.java  StutterExtension.java  StutterGradleVersions.java  StutterMatrix.java  StutterPlugin.java
src/test/java/org/ajoberstar/gradle/stutter/: StutterGradleVersionsTest.java  StutterMatrixTest.java
