plugins {
  id 'org.ajoberstar.defaults' version '0.11.0'
  id 'groovy'
  id 'java-gradle-plugin'
  // TODO remove when Gradle dependency locking is available
  id 'nebula.dependency-lock' version '5.0.4'
}

group = 'org.ajoberstar'

sourceCompatibility = 8

repositories {
  jcenter()
}

dependencies {
  implementation gradleApi()
  implementation 'com.fasterxml.jackson.core:jackson-databind:+'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

  compatTestImplementation gradleTestKit()
}

test {
  useJUnitPlatform()
}

stutter {
  java(8) {
    compatibleRange '3.0'
  }
}

publishing {
  repositories {
    maven {
      name = 'bintray'
      url = 'https://api.bintray.com/maven/ajoberstar/maven/gradle-stutter/;publish=1'
      credentials {
        username = System.env['BINTRAY_USER']
        password = System.env['BINTRAY_KEY']
      }
    }
  }
}

pluginBundle {
  website = 'https://github.com/ajoberstar/gradle-stutter'
  vcsUrl = 'https://github.com/ajoberstar/gradle-stutter.git'
  description = 'A Gradle plugin plugin'
  plugins {
    publishPlugin {
      id = 'org.ajoberstar.stutter'
      displayName = 'Stutter Plugin'
      tags = ['plugin-plugin', 'testkit', 'testing']
    }
  }
  mavenCoordinates {
    groupId = project.group
    artifactId = project.name
    version = project.version
  }
}
